{
  "name": "svg-builder",
  "version": "0.0.3",
  "main": "index.js",
  "description": "Simple, chainable SVG-building tool for NodeJS and the browser (with Browserify)",
  "keywords": [
    "svg",
    "svg-builder"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "github:JoeChapman/svg-builder"
  },
  "author": "Joseph Chapman",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~1.17.0",
    "chai": "~1.8.1"
  }
}
